Class 0
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food > 199.00', 'university > 396.96', 'non-essential <= 488.50', 'housing <= 475.00', 'non-essential > 352.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food > 199.00', 'university > 396.96', 'non-essential > 488.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing <= 566.50', 'health > 229.50', 'health > 244.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food > 250.50', 'university > 317.79', 'university > 457.33', 'income <= 1594.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university > 437.92', 'housing <= 593.00', 'food > 234.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university > 437.92', 'housing > 593.00', 'food > 192.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation <= 122.50', 'housing <= 837.00', 'food > 238.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing > 585.00', 'food > 335.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing <= 531.50', 'transportation > 120.00', 'food > 332.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation <= 88.50', 'food > 344.00', 'non-essential <= 653.00', 'income > 905.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential <= 722.50', 'housing <= 813.50', 'health <= 239.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential <= 722.50', 'housing <= 813.50', 'health > 239.50', 'health > 247.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential <= 722.50', 'housing > 813.50', 'food > 320.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential > 722.50', 'transportation <= 157.50'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing > 405.00', 'transportation > 53.00', 'university <= 499.92', 'housing <= 970.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing > 405.00', 'transportation > 53.00', 'university <= 499.92', 'housing > 970.00', 'transportation <= 132.00'], Category Distribution: [[1. 0. 0. 0. 0. 0.]]
Class 1
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food > 199.00', 'university <= 396.96'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university <= 258.46', 'university > 256.83'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food > 250.50', 'university <= 317.79', 'university <= 285.79'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation <= 124.00', 'food > 191.00', 'university <= 347.79'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university <= 254.46'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing <= 698.00', 'university <= 290.88', 'income <= 1107.00'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation <= 164.50', 'income <= 2426.50', 'university <= 367.21'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing <= 585.00', 'non-essential <= 576.00', 'income <= 1894.00'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing <= 585.00', 'non-essential <= 576.00', 'income > 1894.00', 'non-essential <= 452.50'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation <= 72.00', 'housing <= 784.50'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation > 72.00', 'food > 397.50', 'income <= 1488.00'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing <= 531.50', 'transportation <= 120.00'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation <= 88.50', 'food > 344.00', 'non-essential <= 653.00', 'income <= 905.50'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing <= 405.00'], Category Distribution: [[0. 1. 0. 0. 0. 0.]]
Class 2
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university <= 258.46', 'university <= 256.83', 'university <= 255.83'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing > 566.50', 'non-essential > 709.50', 'non-essential <= 726.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food > 250.50', 'university <= 317.79', 'university > 285.79'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food <= 192.50', 'housing > 760.50', 'income > 1889.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food > 192.50', 'non-essential <= 473.50', 'non-essential <= 438.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food > 192.50', 'non-essential > 473.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation > 122.50', 'food <= 267.50', 'non-essential <= 301.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation > 122.50', 'food > 267.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing > 585.00', 'food <= 335.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation <= 72.00', 'housing > 784.50', 'university <= 343.42'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation > 72.00', 'food <= 397.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation > 72.00', 'food > 397.50', 'income > 1488.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation <= 88.50', 'food > 344.00', 'non-essential > 653.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential <= 722.50', 'housing <= 813.50', 'health > 239.50', 'health <= 247.50'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential <= 722.50', 'housing > 813.50', 'food <= 320.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing > 870.50', 'university <= 400.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing > 870.50', 'university > 400.00', 'health > 189.00'], Category Distribution: [[0. 0. 1. 0. 0. 0.]]
Class 3
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food <= 199.00', 'health > 142.50', 'transportation > 68.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food > 199.00', 'university > 396.96', 'non-essential <= 488.50', 'housing <= 475.00', 'non-essential <= 352.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing <= 566.50', 'health > 229.50', 'health <= 244.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation <= 124.00', 'food <= 191.00', 'transportation > 107.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation <= 124.00', 'food > 191.00', 'university > 347.79', 'university > 385.38'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing <= 698.00', 'university <= 290.88', 'income > 1107.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing <= 698.00', 'university > 290.88', 'housing <= 685.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing <= 698.00', 'university > 290.88', 'housing > 685.50', 'transportation > 137.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing > 698.00', 'health > 194.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university > 437.92', 'housing <= 593.00', 'food <= 234.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university > 437.92', 'housing > 593.00', 'food <= 192.50', 'transportation <= 129.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food <= 192.50', 'housing <= 760.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation <= 164.50', 'income <= 2426.50', 'university > 367.21'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation <= 164.50', 'income > 2426.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing <= 585.00', 'non-essential <= 576.00', 'income > 1894.00', 'non-essential > 452.50'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing <= 658.50', 'transportation > 164.50', 'housing <= 585.00', 'non-essential > 576.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing <= 531.50', 'transportation > 120.00', 'food <= 332.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health > 271.00'], Category Distribution: [[0. 0. 0. 1. 0. 0.]]
Class 4
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food <= 199.00', 'health <= 142.50'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food <= 199.00', 'health > 142.50', 'transportation <= 68.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing <= 512.50', 'food > 199.00', 'university > 396.96', 'non-essential <= 488.50', 'housing > 475.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university <= 258.46', 'university <= 256.83', 'university > 255.83'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing <= 566.50', 'health <= 229.50'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing > 566.50', 'non-essential <= 709.50'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food <= 250.50', 'housing > 566.50', 'non-essential > 709.50', 'non-essential > 726.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food > 250.50', 'university > 317.79', 'university <= 457.33'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation <= 106.00', 'housing > 512.50', 'university > 258.46', 'food > 250.50', 'university > 317.79', 'university > 457.33', 'income > 1594.50'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation <= 124.00', 'food <= 191.00', 'transportation <= 107.50'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation <= 124.00', 'food > 191.00', 'university > 347.79', 'university <= 385.38'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food <= 192.50', 'housing > 760.50', 'income <= 1889.50', 'transportation <= 119.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation <= 122.50', 'housing <= 837.00', 'food <= 238.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food > 268.50', 'university <= 370.38', 'housing > 658.50', 'transportation <= 72.00', 'housing > 784.50', 'university > 343.42'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation <= 88.50', 'food <= 344.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing > 405.00', 'transportation <= 53.00'], Category Distribution: [[0. 0. 0. 0. 1. 0.]]
Class 5
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing <= 698.00', 'university > 290.88', 'housing > 685.50', 'transportation <= 137.50'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university <= 437.92', 'transportation > 124.00', 'university > 254.46', 'housing > 698.00', 'health <= 194.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing <= 707.50', 'university > 437.92', 'housing > 593.00', 'food <= 192.50', 'transportation > 129.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food <= 192.50', 'housing > 760.50', 'income <= 1889.50', 'transportation > 119.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university <= 319.88', 'food > 192.50', 'non-essential <= 473.50', 'non-essential > 438.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation <= 122.50', 'housing > 837.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food <= 268.50', 'transportation > 106.00', 'housing > 707.50', 'university > 319.88', 'transportation > 122.50', 'food <= 267.50', 'non-essential > 301.50'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food <= 276.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing <= 870.50', 'housing > 531.50', 'transportation > 88.50', 'health <= 271.00', 'food > 276.00', 'non-essential > 722.50', 'transportation > 157.50'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food > 268.50', 'university > 370.38', 'university <= 426.67', 'housing > 870.50', 'university > 400.00', 'health <= 189.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing > 405.00', 'transportation > 53.00', 'university <= 499.92', 'housing > 970.00', 'transportation > 132.00'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
Path: ['food > 268.50', 'university > 370.38', 'university > 426.67', 'housing > 405.00', 'transportation > 53.00', 'university > 499.92'], Category Distribution: [[0. 0. 0. 0. 0. 1.]]
